# nuxeo-platform-ocr

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/org/nuxeo/ecm/platform/ocr/annotation/: ImageAnnotationHelper.java
src/main/java/org/nuxeo/ecm/platform/ocr/converter/: OcrConverter.java
src/main/java/org/nuxeo/ecm/platform/ocr/listener/: OcrImageAnnotationAsyncListener.java
src/main/java/org/nuxeo/ecm/platform/ocr/service/: DocumentStructure.java  ImageRegion.java  MissingCommandLineToolException.java  OcrException.java  OcrService.java  Region.java  TextRegion.java
src/main/java/org/nuxeo/ecm/platform/ocr/service/impl/: DocumentStructureImpl.java  OcrServiceImpl.java
src/main/resources/OSGI-INF/: ocr-commandline-contrib.xml  ocr-convert-contrib.xml  ocr-core-listener-contrib.xml  ocr-framework.xml
src/test/java/org/nuxeo/ecm/platform/ocr/service/: TestOcrService.java
src/test/resources/: log4j.properties  wikilena.txt
src/test/resources/OSGI-INF/: annotations-relations-contrib.xml
