Export-Package: org.nuxeo.ecm.platform.ocr.converters,
 org.nuxeo.ecm.platform.commandline.ocr.service,
 org.nuxeo.ecm.platform.commandline.ocr.server.impl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Localization: plugin
Bundle-Name: Nuxeo OCR
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.4.1.SNAPSHOT
Nuxeo-Component: OSGI-INF/ocr-commandline-contrib.xml,
 OSGI-INF/ocr-convert-contrib.xml,
 OSGI-INF/ocr-framework.xml,
 OSGI-INF/ocr-core-listener-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.osgi,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.ocr
